<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Inculde Fontawesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--- Inculde Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Mobile Menu -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--- Inculde JavaScript -->
    <script src="js/script.js" charset="utf-8"></script>
    <title>A$AP Rocky - About</title>

  </head>
  <body>
    <!--- Navigation -->
    <nav>
      
    </nav>

    <!--- Header (z.B. Hero Part) -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/Unbenannt-1.svg" width="30px" alt=""></a>
      </div>
      
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="latest.html">LATEST</a></li>
          <li><a class="active" href="about.html">ABOUT</a></li>
          
        </ul>
      </nav>

      <a class="nav-burger" onclick="toggleMainNav()">

        <i class="burger-icon" data-feather="menu"></i>

        <i class="burger-icon hidden" data-feather="x"></i>

      </a>

      <a class="navigation_toggle" href=""><span class="nav_icon"></span></a>

    </header>

    <!--- Content -->
    <main class="about">
        <div class="text-about">
            <h1>About</h1>
            <h2>The story</h2>
        </div>

        <div class="story-text">
            <p class="paragraph-story">Text message I don't know the number
              Flexin' on these n******, every bone and muscle
              Steady taking shots, but I'm never hurting nothing
              Even then you don't worry none
              And I'd like to give a shoutout to my n****** with the game plan
              And shoutout to my n****** with escape plans
              Twenty bands, rain dance
              We can keep the rain check or we can make plans
              Pockets loaded, rocket loaded, okay lets rock and roll this
              Time to go, lock stock and two smoking barrels
              Locked and loaded, diamonds glowing, chart-climbing on 'em
              You think I'm jumping out the window how I got 'em open
              Line around the corner line 'em up to block it over
              Times I even stop the smoking when it's time to focus
              My shades Dior, my pants velour
              Create, explore, expand, conquer
              I came, I saw
              I came, I saw
              I praise the Lord, then break the law
              I take what's mine, then take some more
              It rains, it pours, it rains, it pours
              I came, I saw
              I came, I saw
              I praise the Lord, then break the law
              I take what's mine, then take some more
              It rains, it pours, it rains, it pours
              Yeah
              I sold the pack, the loose, the hard (yeah)
              I listened to X, I'm peak, the bars (yeah)
              The snakes, the rats, the cats, the dogs
              The games, attract, protect, your heart (yeah)
                <br><br>your A$AP Rocky</p>

        </div>
    </main>

    <footer>
        <div class="impressum-link">
            <a href="impressum.html">Impressum</a>
        </div>

        <div class="social-media">
            <a href="apple.com"><i data-feather="instagram"></i></a>

            <a href="https://www.youtube.com/channel/UC0KAFLxIiaR_FFNYDL3utGw"><i data-feather="youtube"></i></a>

            <a href="youtube.com"><i data-feather="linkedin"></i></a>
        </div>

      
    

    </footer>

    <script>

      // Replace icons with svg's
  
      feather.replace();
  
  
  
      function toggleMainNav() {
  
          $('#main_menu').toggleClass('expanded');
  
          $('.burger-icon').toggleClass('hidden');
  
      };
  
      // Responsive Nav toggle
  
      $('.navigation_toggle').on('click', function (e) {
  
          e.preventDefault(); // Link disable
  
          $(this).parent().parent().toggleClass('open'); // toggle class "open"
  
      });
  
  
  
      // If Link in responsive navigation is clicked, remove open menu
  
      $('nav a').each(function () {
  
          $(this).on('click', function () {
  
              $('body').removeClass('open');
  
          });
  
      });
  
    </script>
    </body>
</html>
