<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Inculde Fontawesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--- Inculde Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Mobile Menu -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--- Inculde JavaScript -->
    <script src="js/script.js" charset="utf-8"></script>
    <title>A$AP Rocky - Gallery</title>

  </head>
  <body>
    <!--- Navigation -->
    <nav>
      
    </nav>

    <!--- Header (z.B. Hero Part) -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/Unbenannt-1.svg" width="30px" alt=""></a>
      </div>
      
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a class="active" href="#gallery">GALLERY</a></li>
          <li><a href="latest.html">LATEST</a></li>
          <li><a href="about.html">ABOUT</a></li>
          
        </ul>
      </nav>

      <a class="nav-burger" onclick="toggleMainNav()">

        <i class="burger-icon" data-feather="menu"></i>

        <i class="burger-icon hidden" data-feather="x"></i>

      </a>

      <a class="navigation_toggle" href=""><span class="nav_icon"></span></a>

    </header>

    <!--- Content -->
    <main class="gallery">
        <div class="text">
            <h1>Gallery</h1>
            <h2>Impressions from the last year.</h2>
        </div>

        <div class="grid">
          <figure class="images">
              <img class="photo" src="images/photo1.jpg" alt="Der Künstler steht vor Auto">
              <figcaption>A$AP Rocky vor Auto</figcaption>
          </figure>

          <figure class="images">
              <img class="photo" src="images/photo2.jpg" alt="ASAP Rocky hält Mikrofon">
              <figcaption>A$AP Rocky hält Mikrofon</figcaption>
          </figure>

          <figure class="images">
              <img class="photo" src="images/photo3.jpg" alt="Er steht auf der Bühne">
              <figcaption>A$AP Rocky auf der Bühne</figcaption>
          </figure>

          <figure class="images">
              <img class="photo" src="images/photo4.jpg" alt="ASAP Rocky bei den Grammys">
              <figcaption>ASAP Rocky vor Bühne</figcaption>
          </figure>

          <figure class="images">
              <img class="photo" src="images/photo5.jpg" alt="Er und Rihanna bei Gala">
              <figcaption>ASAP Rocky und Rihanna bei der Met Gala</figcaption>
          </figure>

          <figure class="images">
              <img class="photo" src="images/photo6.jpg" alt="Porträt">
              <figcaption>ASAP Rocky vor Leinwand</figcaption>
          </figure>
        </div>

    </main>

    <footer>
        <div class="impressum-link">
            <a href="impressum.html">Impressum</a>
        </div>

        <div class="social-media">
            <a href="apple.com"><i data-feather="instagram"></i></a>

            <a href="https://www.youtube.com/channel/UC0KAFLxIiaR_FFNYDL3utGw"><i data-feather="youtube"></i></a>

            <a href="youtube.com"><i data-feather="linkedin"></i></a>
        </div>

      
    

    </footer>

    <script>

      // Replace icons with svg's
  
      feather.replace();
  
  
  
      function toggleMainNav() {
  
          $('#main_menu').toggleClass('expanded');
  
          $('.burger-icon').toggleClass('hidden');
  
      };
  
      // Responsive Nav toggle
  
      $('.navigation_toggle').on('click', function (e) {
  
          e.preventDefault(); // Link disable
  
          $(this).parent().parent().toggleClass('open'); // toggle class "open"
  
      });
  
  
  
      // If Link in responsive navigation is clicked, remove open menu
  
      $('nav a').each(function () {
  
          $(this).on('click', function () {
  
              $('body').removeClass('open');
  
          });
  
      });
  
    </script>
    </body>
</html>
