<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Inculde Fontawesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--- Inculde Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Mobile Menu -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--- Inculde JavaScript -->
    <script src="js/script.js" charset="utf-8"></script>
    <title>A$AP Rocky - Impressum</title>

  </head>
  <body>
    

    <!--- Header (z.B. Hero Part) -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/Unbenannt-1.svg" alt=""></a>
      </div>
      
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="latest.html">LATEST</a></li>
          <li><a href="about.html">ABOUT</a></li>
          
        </ul>
      </nav>

      <a class="nav-burger" onclick="toggleMainNav()">

        <i class="burger-icon" data-feather="menu"></i>

        <i class="burger-icon hidden" data-feather="x"></i>

      </a>

      <a class="navigation_toggle" href=""><span class="nav_icon"></span></a>

    </header>

    <!--- Content -->
    <main class="impressum-section">
        <div class="text-impressum">
            <h1>Impressum</h1>
            <h2>links for all</h2>
        </div>

        <div class="link-a">
            <div class="impressum-text">
                <a href="https://zen.yandex.ru/media/id/5d2e888f0aca0500af4959e6/aap-rocky-i-ego-nyneshnie-problemmy-5d2e8bcbe854a900ac3e10eb" target="blank">Cover Image (Smartphone)</a>
            </div>

            <div class="impressum-text">
                <a href="https://intrld.com/asap-rocky-dior/" target="blank">Cover Image (Desktop)</a>
            </div>

            <div class="impressum-text">
                <a href="https://wallpaperaccess.com/asap-rocky" target="blank">A$AP Rocky with the american flag</a>
            </div>

            <div class="impressum-text">
                <a href="https://wallpaperaccess.com/asap-rocky" target="blank">A$AP Rocky sitting on a bed</a>
            </div>

            <div class="impressum-text">
                <a href="https://rollingstone.uol.com.br/noticia/ap-rocky-foi-detido-na-suecia-sem-o-direito-de-telefonar-ou-receber-visitas/" target="blank">A$AP Rocky at the grammy's</a>
            </div>

            <div class="impressum-text">
                <a href="https://www.rollingstone.com/music/music-news/asap-rocky-verdict-august-custody-866682/" target="blank">A$AP Rocky's Portrait</a>
            </div>
            
            <div class="impressum-text">
                <a href="https://www.xxlmag.com/asap-rocky-petition-sweden-jail/" target="blank">A$AP Rocky on a TV Set</a>
            </div>

            <div class="impressum-text">
                <a href="https://wallpaperaccess.com/asap-rocky" target="blank">A$AP Rocky walk in the streets</a>
            </div>

            <div class="impressum-text">
                <a href="https://www.musixmatch.com/de/songtext/A-AP-Rocky/praise-the-lord-Mixed" target="blank">Text (About)</a>
            </div>

            <div class="impressum-text">
                <a href="https://www.musixmatch.com/de/songtext/A-AP-Rocky-feat-Drake-2-Chainz-Kendrick-Lamar/F-kin-Problems" target="blank">Text (Latest)</a>
            </div>
        </div>
        

    </main>

    <footer>
        <div class="impressum-link">
            <a href="">Impressum</a>
        </div>

        <div class="social-media">
            <a href="apple.com"><i data-feather="instagram"></i></a>

            <a href="https://www.youtube.com/channel/UC0KAFLxIiaR_FFNYDL3utGw"><i data-feather="youtube"></i></a>

            <a href="youtube.com"><i data-feather="linkedin"></i></a>
        </div>

      
    

    </footer>

    <script>

      // Replace icons with svg's
  
      feather.replace();
  
      function toggleMainNav() {
        $('#main_menu').toggleClass('expanded');
        $('.burger-icon').toggleClass('hidden');
      };
  
      // Responsive Nav toggle
  
      $('.navigation_toggle').on('click', function (e) {
          e.preventDefault(); // Link disable
          $(this).parent().parent().toggleClass('open'); // toggle class "open"
      });
  
      // If Link in responsive navigation is clicked, remove open menu
  
      $('nav a').each(function () {
          $(this).on('click', function () {
              $('body').removeClass('open');
          });
      });
  
    </script>

    </body>

</html>
