<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Inculde Fontawesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--- Inculde Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Mobile Menu -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--- Inculde JavaScript -->
    <script src="js/script.js" charset="utf-8"></script>
    <title>A$AP Rocky - Home</title>

  </head>
  <body>
    <!--- Navigation -->
    <nav>
      
    </nav>

    <!--- Header (z.B. Hero Part) -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/Unbenannt-1.svg" width="30px" alt=""></a>
      </div>
      
      <nav id="main_menu">
        <ul>
          <li><a class="active" href="">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="latest.html">LATEST</a></li>
          <li><a href="about.html">ABOUT</a></li>
          
        </ul>
      </nav>

      <a class="nav-burger" onclick="toggleMainNav()">

        <i class="burger-icon" data-feather="menu"></i>

        <i class="burger-icon hidden" data-feather="x"></i>

      </a>

      <a class="navigation_toggle" href=""><span class="nav_icon"></span></a>

    </header>

    <!--- Content -->
    <main>
      <section class="front">

        <div class="welcome">
          <h1>Welcome!</h1>
        </div>

        <div class="name">
          <h2>A$AP Rocky</h2>
        </div>

        <div class="latest-link">
          <a class="link" href="latest.html">latest</a>
        </div>

        <div class="cover-img">
          <img  class="cover-smartphone" src="images/cover.png" alt="">
          <img class="cover-desktop" src="images/coverdesktop.jpg" width="400px" alt="">
        </div>

      </section>
    </main>

   
    

    <script>

      // Replace icons with svg's
  
      feather.replace();
  
  
  
      function toggleMainNav() {
  
          $('#main_menu').toggleClass('expanded');
  
          $('.burger-icon').toggleClass('hidden');
  
      };
  
      // Responsive Nav toggle
  
      $('.navigation_toggle').on('click', function (e) {
  
          e.preventDefault(); // Link disable
  
          $(this).parent().parent().toggleClass('open'); // toggle class "open"
  
      });
  
  
  
      // If Link in responsive navigation is clicked, remove open menu
  
      $('nav a').each(function () {
  
          $(this).on('click', function () {
  
              $('body').removeClass('open');
  
          });
  
      });
  
  </script>
  </body>
</html>
