<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Inculde Fontawesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--- Inculde Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Mobile Menu -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <!--- Inculde JavaScript -->
    <script src="js/script.js" charset="utf-8"></script>
    <title>A$AP Rocky - Latest</title>

  </head>
  
  <body>
    <!--- Header (z.B. Hero Part) -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/Unbenannt-1.svg" width="30px" alt=""></a>
      </div>
      
      <nav id="main_menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a  href="gallery.html">GALLERY</a></li>
          <li><a class="active" href="latest.html">LATEST</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>

      <a class="nav-burger" onclick="toggleMainNav()">
        <i class="burger-icon" data-feather="menu"></i>
        <i class="burger-icon hidden" data-feather="x"></i>
      </a>

      <a class="navigation_toggle" href=""><span class="nav_icon"></span></a>

    </header>

    <!--- Content -->
    <main class="about">
        <div class="text-about">
            <h1 class="latest-title">Latest</h1>
            <h2 class="latest-describe">The latest stuff that dropped</h2>
        </div>
        <div class="link-spotify">
            <a class="link" href="https://open.spotify.com/artist/13ubrt8QOOCPljQ2FL1Kca">Spotify</a>
        </div>

        <div class="video">
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/XFDLsaXzl60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="text-latest">
            <p>I love bad bitches, that's my fuckin' problem
              And yeah, I like to fuck, I got a fuckin' problem
              I love bad bitches, that's my fuckin' problem
              And yeah, I like to fuck, I got a fuckin' problem
              I love bad bitches
              That's my fuckin' problem (I love bad bitches, that's my fuckin' problem)
              And yeah, I like to fuck
              I got a fuckin' problem (And yeah, I like to fuck, I got a fuckin' problem)
              If findin' somebody real is your fuckin' problem
              Bring your girls to the crib, maybe we can solve it
              
              Ooh, I know you love it when this beat is on
              Make you think about all of the niggas you've been leadin' on
              Make me think about all of the rappers I've been feedin' on
              Got a feelin' that's the same dudes that we speakin' on
              Oh word? Ain't heard my album? Who you sleepin' on?
              You should print the lyrics out and have a fuckin' read-along
              Ain't a fuckin' sing-along 'less you brought the weed along
              Then ju... Okay, I got it...
              
              Then just drop down and get yo' eagle on</p>
        </div>
    </main>

    <footer>
        <div class="impressum-link">
            <a href="impressum.html">Impressum</a>
        </div>

        <div class="social-media">
            <a href="https://instagram.com"><i data-feather="instagram"></i></a>

            <a href="https://www.youtube.com/channel/UC0KAFLxIiaR_FFNYDL3utGw"><i data-feather="youtube"></i></a>

            <a href="youtube.com"><i data-feather="linkedin"></i></a>
        </div>

      
    

    </footer>

    <script>

      // Replace icons with svg's
  
      feather.replace();
  
  
  
      function toggleMainNav() {
  
          $('#main_menu').toggleClass('expanded');
  
          $('.burger-icon').toggleClass('hidden');
  
      };
  
      // Responsive Nav toggle
  
      $('.navigation_toggle').on('click', function (e) {
  
          e.preventDefault(); // Link disable
  
          $(this).parent().parent().toggleClass('open'); // toggle class "open"
  
      });
  
  
  
      // If Link in responsive navigation is clicked, remove open menu
  
      $('nav a').each(function () {
  
          $(this).on('click', function () {
  
              $('body').removeClass('open');
  
          });
  
      });
  
    </script>
    </body>
</html>
