/****** RESET *******/
* {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  outline: 0;
  box-sizing: border-box;
}

/****** ROOT *******/
body {
  font-family: "Poppins";
}

/****** TYPOGRAPHY *******/
h1 {
  font-size: 45px;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Mono";
  color: #878787;
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 12px;
  font-weight: 500;
  font-family: "Roboto Mono";
  max-width: 300px;
  text-align: center;
}
/****** NAV *******/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px 30px 20px;
}

header div img {
  width: 45px;  
}

a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
}

nav ul li{
  list-style-type: none;
  margin-left: 8px
}

nav ul li a {
  font-size: 10px;
  color: black;
  font-weight: 500;
  line-height: 24px;
}

/****** SECTIONS *******/
/* Home */

.welcome {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.link {
  font-family: "Roboto Mono";
  font-weight: 500;
  background-color: #FFF218;
  width: 80px;
  padding: 5px 8px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
}

.name h2 {
  display: flex;
  justify-content: center;
}

.cover-img {
  display: flex;
  height: 555px;
  align-items: flex-end;
  margin-top: 15px;
  
}

.latest-link{
  display: flex;
  justify-content: center;
}

.text-latest {
  display: flex;
  justify-content: center;
  margin-top: 44px;
  margin-bottom: 23px;
}

/* About Section */

.about div h1 {
  display: flex;
  justify-content: center;
  margin-top: 26px;
}

.about div h2 {
  display: flex;
  justify-content: center;
}

.story-text {
  display: flex;
  justify-content: center;
  margin-top: 68px;
  margin-bottom: 130px;
}
 
/* Photos */

.photo {
  width: 323px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.gallery div h1 {
  display: flex; 
  justify-content: center;
  margin-top: 26px;
}

.gallery div h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 88px;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  margin-bottom: 100px;
}

.text-latest {
  margin-bottom: 100px;
}

/* Aktiv */

.active {
  font-weight: 700;
}

/****** Nav-Burger *******/

.hidden {
  display: none;
}

.navigation_toggle {
  display: none;
}

#main_menu {
  display: none;
}

#main_menu.expanded{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff ;
  height: 100vh;
  width: 100vw;
  z-index: 2;
}

nav ul{
  display: flex;
  flex-direction: column;
}

.nav-burger{
  display: block;
  z-index: 1000;
}

/* Spotify link */

.link-spotify{
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 56px;
}

#main_menu ul li a{
  font-size: 15px;
  display: flex;

}

/* Latest Content */

.youtube {
  width: 320px;
  height: 180px;
}

.video {
  display: flex;
  justify-content: center;
}

.text-about {
  display: flex;
  flex-direction: column;
}

.latest-title {
  display: flex;
  justify-content: center;
  margin-top: 26px;
}

.latest-describe {
  display: flex;
  justify-content: center;
}

/* Figcaption */

figcaption {
  display: none;
}

/****** FOOTER *******/

footer {
  display: flex;
  justify-content: space-between;
  padding: 45px 35px 45px 25px;
  text-align: center;
}

footer .social-media svg{
  width: 15px;
  margin-left: 5px;
}

.impressum-link {
  font-size: 12px;
  text-decoration: underline;
  color:#fff;
}

footer .social-media {
  display: flex;
  align-items: center;
}

/* Impressum */

.text-impressum {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.impressum-text a{
  text-decoration: underline;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.link-a {
  margin-top: 70px;
  margin-bottom: 50px;
}

.impressum-section {
  height: 730px;
}

/* Backgroundcolor */

.cover-desktop {
  display: none;
}

.cover-smartphone {
  display: block;
}

/****** MEDIA QUERIES *******/

/****** All Desktop-Screens 1200- *******/

@media screen and (min-width: 1200px) {

  /****** Desktop spezifischer Code *******/

  header {
    padding: 40px 50px 20px 50px;
  }

  .cover-smartphone {
    display: none;
  }

  .cover-desktop {
    display: block;
    display: flex;
  }

  .cover-img img{
    width: 800px;
  }
  
  .cover-img {
    display: flex;
    justify-content: center;
  }

/* Typography */

  h1 {
    font-size: 90px;
    font-weight: 700;
  }

  h2 {
    font-size: 20px;
    font-weight: normal;
  }

  p {
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto Mono";
    max-width: 443px;
    text-align: center;
  }

/* Home-Button */

  .latest-link {
    margin-bottom: 38px;
  }

  #main_menu ul li a {
    font-size: 20px;
    margin-bottom: 15px;
  }

/* Grid */

  .grid {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin-bottom: 50px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .photo {
    width: 519px;
    margin: 40px 20px;
  }

  .text {
    margin-bottom: 115px;
  }

/* Footer */

  footer {
    padding: 80px 50px 80px 50px;
    background-color: black;
    display: flex;
    align-items: center;
    margin-top: 250px;
  }

  footer .social-media svg {
    width: 50px;
    margin-right: 10px;
    color: white;
  }

  .impressum-link a{
    color: white;
  }

  /* Latest Content */

  .link {
    font-family: "Roboto Mono";
    font-weight: 500;
    background-color: #FFF218;
    width: 151px;
    padding: 10px 16px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .link-spotify {
    padding-top: 20px;
  }

  .youtube {
    width: 640px;
    height: 360px;
  }

  

  
}